# StickerMaker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickers/laks/whatssappforsticker/Activity/: Choose_image_crop.java  CreateStickerPacket.java  DrawImage.java  MainActivity.java
app/src/main/java/com/stickers/laks/whatssappforsticker/Activity/ImageCropper/: CropActivity.java
app/src/main/java/com/stickers/laks/whatssappforsticker/Adapter/: CropStickerAdapter.java  StickerListAdapter.java
app/src/main/java/com/stickers/laks/whatssappforsticker/Database/: Database.java
app/src/main/java/com/stickers/laks/whatssappforsticker/GoogleKeyboard/: AppIndexingUpdateService.java
app/src/main/java/com/stickers/laks/whatssappforsticker/GoogleKeyboard/Util/: AppIndexingUtil.java  Sticker.java  StickersDataFactory.java
app/src/main/java/com/stickers/laks/whatssappforsticker/ImageCropper/: CropActivity.java
app/src/main/java/com/stickers/laks/whatssappforsticker/Model/: CropModel.java  JsonStickerModel.java  StickerInfoModel.java  StickersModel.java
app/src/main/java/com/stickers/laks/whatssappforsticker/Util/: ConstVariables.java  Utility.java
app/src/main/res/drawable/: addstickerbtn_bg.xml  button_bg.xml  circle_white_bg.xml  dialog_bg.xml  message_button.xml  toolbarshadow.xml
app/src/main/res/layout/: activity_choose_image_crop.xml  activity_create_sticker_packet.xml  activity_main.xml  create_packet_list_header.xml  cropview.xml  girdview_item.xml  main_activity_listheader.xml  sticker_author_entry_dialog.xml  sticker_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
