<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.stickers.laks.whatssappforsticker.Activity.CreateStickerPacket">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">


        <ImageButton
                android:id="@+id/backPage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Create Sticker"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="17dp"
                android:textColor="@color/textColor" />

    </RelativeLayout>


    <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/myStickerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/toolbar"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
    />

    <ImageView
            android:id="@+id/imageView173"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbarshadow" />

    <ProgressBar
            android:id="@+id/entry_activity_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
    />


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/addWhatsApp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:shadowColor="#d7d6d6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/addstickerbtn_bg">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Add WhatsApp"
                android:id="@+id/btn_parent_top"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_centerInParent="true"
                android:textSize="17dp"
                android:textColor="#ffffff"/>

        <ImageButton
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toLeftOf="@+id/btn_parent_top"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/addbtn_white" />

    </RelativeLayout>


</RelativeLayout>
