<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="16dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stickerName"
              android:text="Cuppy"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/textColor"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/updateDate"
              android:text="September 30 dp"
              android:textSize="13dp"
              android:layout_marginTop="1dp"
              android:layout_toRightOf="@+id/stickerName"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#ababab"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:id="@+id/imageList"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/stickerName"
                  android:layout_marginTop="10dp"
                  android:background="@color/white">
        <ImageView android:id="@+id/image1"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="16dp"
                   android:background="@drawable/cuppy_smile"/>

        <ImageView android:background="@drawable/cuppy_lol"
                   android:layout_height="35dp"
                   android:layout_width="35dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="16dp"
                   android:id="@+id/image2"></ImageView>

        <ImageView android:background="@drawable/cuppy_rofl"
                   android:layout_height="35dp"
                   android:layout_width="35dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="16dp"
                   android:id="@+id/image3"></ImageView>

        <ImageView android:background="@drawable/cuppy_sad"
                   android:layout_height="35dp"
                   android:layout_width="35dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="16dp"
                   android:id="@+id/image4"></ImageView>

        <ImageView android:background="@drawable/cuppy_sad"
                   android:layout_height="35dp"
                   android:layout_width="35dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:id="@+id/image5"></ImageView>
    </LinearLayout>

    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dp"
               android:background="#dfdfdf"
               android:layout_below="@+id/imageList"
               android:layout_marginTop="16dp"/>
</RelativeLayout>