<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="16dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stickerName"
              android:text="Cuppy"
              android:focusable="false"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:clickable="false"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/textColor"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/updateDate"
              android:text="September 30 dp"
              android:textSize="13dp"
              android:clickable="false"
              android:focusable="false"
              android:layout_marginTop="1dp"
              android:layout_toRightOf="@+id/stickerName"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#ababab"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:id="@+id/imageList"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="40dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/stickerName"
                  android:layout_marginTop="10dp"
                  android:clickable="false"
                  android:focusable="false"
                  android:background="@color/white">
        <ImageView android:id="@+id/image1"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/sticker"/>

        <ImageView android:background="@drawable/sticker"
                   android:layout_height="40dp"
                   android:layout_width="40dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:id="@+id/image2"></ImageView>

        <ImageView android:background="@drawable/sticker"
                   android:layout_height="40dp"
                   android:layout_width="40dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:id="@+id/image3"></ImageView>

        <ImageView android:background="@drawable/sticker"
                   android:layout_height="40dp"
                   android:layout_width="40dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:id="@+id/image4"></ImageView>

        <ImageView android:background="@drawable/sticker"
                   android:layout_height="40dp"
                   android:layout_width="40dp"
                   android:scaleType="fitStart"
                   android:layout_gravity="center_vertical"
                   android:layout_weight="1"
                   android:id="@+id/image5"></ImageView>
    </LinearLayout>

    <ImageView android:layout_width="22dp"
                 android:layout_height="22dp"
                 android:layout_below="@+id/stickerName"
                 android:layout_alignParentRight="true"
                 android:layout_centerHorizontal="true"
                 android:id="@+id/addWhatsApp"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/indir"
    />

    <ImageView android:layout_width="15dp"
                 android:layout_height="22dp"
                 android:layout_below="@+id/stickerName"
                 android:layout_alignParentRight="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="15dp"
                 android:id="@+id/removePath"
                 android:layout_marginRight="45dp"
                 android:background="@drawable/trash"
    />

    <ImageView android:layout_width="fill_parent" android:layout_height="0.5dp"
               android:background="#dfdfdf"
               android:layout_below="@+id/imageList"
               android:layout_marginTop="16dp"/>
</RelativeLayout>